Windows/MainWindow.xaml

<Window
	x:Class="Player.MainWindow" x:Name="window" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Foreground="#DDD"
	xmlns:controls1="clr-namespace:Player.Controls" 
	xmlns:views="clr-namespace:Player.Views"
	Background="#FF242527"
	Title="Elephant Player" AllowDrop="True"
	Loaded="Window_Loaded" Closing="Window_Closing" Drop="Window_Drop">
	<Grid x:Name="ContentGrid">
		<TabControl x:Name="TabControl" Background="Transparent" Margin="0,0,0,80" TabStripPlacement="Left" SelectedIndex="1" BorderThickness="0">
			<TabItem Header="Now Playing">
				<views:NowPlayingView/>
			</TabItem>
			<TabItem Header="Library">
				<views:LibraryView/>
			</TabItem>
			<TabItem Header="Artists">
				<views:ArtistsView x:Name="ArtistsView"/>
			</TabItem>
			<TabItem Header="Albums">
				<views:AlbumsView x:Name="AlbumsView"/>
			</TabItem>
			<TabItem Header="Playlists">
				<views:PlaylistsView/>
			</TabItem>
			<TabItem Header="Settings">
				<views:SettingsView/>
			</TabItem>
			<TabControl.Resources>
				<Style TargetType="TabItem">
					<Setter Property="HeaderTemplate">
						<Setter.Value>
							<DataTemplate>
								<Border  Name="Border" BorderBrush="{DynamicResource WindowsColor}" Width="110" Height="40" CornerRadius="0,10,10,0">
									<TextBlock x:Name="textBlock" Foreground="#999" Padding="9" Text="{Binding}" FontSize="16"/>
								</Border>
								<DataTemplate.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter TargetName="Border" Property="Background" Value="#FF525457"/>
									</Trigger>
									<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}, Path=IsSelected}" Value="True">
										<DataTrigger.EnterActions>
											<BeginStoryboard>
												<Storyboard SpeedRatio="3">
													<DoubleAnimation Storyboard.TargetName="textBlock" Storyboard.TargetProperty="FontSize" From="16" To="17"/>
													<ColorAnimation Storyboard.TargetName="textBlock" Storyboard.TargetProperty="Foreground.Color" From="#999" To="#EEE"/>
													<ThicknessAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderThickness" From="0" To="3,0,0,0"/>
												</Storyboard>
											</BeginStoryboard>
										</DataTrigger.EnterActions>
										<DataTrigger.ExitActions>
											<BeginStoryboard>
												<Storyboard SpeedRatio="3">
													<DoubleAnimation Storyboard.TargetName="textBlock" Storyboard.TargetProperty="FontSize" From="17" To="16"/>
													<ColorAnimation Storyboard.TargetName="textBlock" Storyboard.TargetProperty="Foreground.Color" From="#EEE" To="#999"/>
													<ThicknessAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderThickness" From="3,0,0,0" To="0"/>
												</Storyboard>
											</BeginStoryboard>
										</DataTrigger.ExitActions>
									</DataTrigger>
								</DataTemplate.Triggers>
							</DataTemplate>
						</Setter.Value>
					</Setter>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type TabItem}">
								<ContentPresenter ContentSource="Header" />
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</TabControl.Resources>
		</TabControl>
		<controls1:MediaPlayer x:Name="Player"/>
	</Grid>
	<Window.Resources>
		<ResourceDictionary>
			<Style TargetType="Menu">
				<Setter Property="Background" Value="#FF242527"/>
				<Setter Property="Foreground" Value="#EEE"/>
				<Setter Property="FontSize" Value="14"/>
			</Style>
		</ResourceDictionary>
	</Window.Resources>
</Window>
