Windows/MainWindow.xaml

<Window
	x:Class="Player.MainWindow" x:Name="window" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" BorderBrush="#FF242527"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:controls1="clr-namespace:Player.Controls" 
	xmlns:views="clr-namespace:Player.Views" Background="{DynamicResource MajorBackground}"
	Title="Elephant Player" AllowDrop="True"
	Loaded="Window_Loaded" Closing="Window_Closing" Drop="Window_Drop">
	<Grid x:Name="ContentGrid">
		<TabControl x:Name="TabControl" Background="Transparent" Margin="0,0,0,80" TabStripPlacement="Left" SelectedIndex="1">
			<TabItem Header="Now Playing">
				<views:NowPlayingView/>
			</TabItem>
			<TabItem Header="Library">
				<views:LibraryView/>
			</TabItem>
			<TabItem Header="Artists">
				<views:ArtistsView x:Name="ArtistsView"/>
			</TabItem>
			<TabItem Header="Albums">
				<views:AlbumsView x:Name="AlbumsView"/>
			</TabItem>
			<TabItem Header="Playlists">
				<views:PlaylistsView/>
			</TabItem>
			<TabItem Header="Settings">
				<views:SettingsView/>
			</TabItem>
			<TabControl.Resources>
				<Style TargetType="TabItem">
					<Setter Property="Foreground" Value="#DDD"/>
					<Setter Property="HeaderTemplate">
						<Setter.Value>
							<DataTemplate>
								<TextBlock x:Name="textBlock" Padding="10" Text="{Binding}" FontSize="18"/>
							</DataTemplate>
						</Setter.Value>
					</Setter>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type TabItem}">
								<Grid>
									<Border  Name="Border" BorderBrush="{DynamicResource AccentColorBrush}">
										<ContentPresenter ContentSource="Header" />
									</Border>
								</Grid>
								<ControlTemplate.Triggers>
									<Trigger Property="IsSelected" Value="True">
										<Trigger.EnterActions>
											<BeginStoryboard>
												<Storyboard>
													<ThicknessAnimation SpeedRatio="3" From="0" To="3,0,0,0" Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderThickness"/>
												</Storyboard>
											</BeginStoryboard>
										</Trigger.EnterActions>
										<Setter Property="Foreground" Value="#FFF"/>
										<Setter Property="Panel.ZIndex" Value="1" />
										<Trigger.ExitActions>
											<BeginStoryboard>
												<Storyboard>
													<ThicknessAnimation SpeedRatio="2" Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderThickness" From="3,0,0,0" To="0"/>
												</Storyboard>
											</BeginStoryboard>
										</Trigger.ExitActions>
									</Trigger>
									<Trigger Property="IsSelected" Value="False">
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</TabControl.Resources>
		</TabControl>
		<controls1:MediaPlayer x:Name="Player"/>
	</Grid>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- MahApps.Metro resource dictionaries -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<!-- Accent and AppTheme setting -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
			</ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="MajorBackground" Color="#FF242527"/>
            <system:String x:Key="LastPath">D:\\</system:String>
			<Style TargetType="DataGridRow">
				<Style.Triggers>
					<DataTrigger Binding="{Binding IsPlaying}" Value="True">
						<Setter Property="Background" Value="#6777" />
						<Setter Property="Foreground" Value="Cyan"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>
			<Style TargetType="Menu">
				<Setter Property="Background" Value="{DynamicResource MajorBackground}"/>
				<Setter Property="Foreground" Value="#EEE"/>
				<Setter Property="FontSize" Value="14"/>
			</Style>
		</ResourceDictionary>
	</Window.Resources>
</Window>
