Windows/PropertiesWindow.xaml

<Window x:Class="Player.Windows.PropertiesWindow" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" BorderBrush="#FF6C6F76"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" Background="#FF242527"
        xmlns:lib="clr-namespace:Library.Controls;assembly=Library"
        ResizeMode="NoResize" 
        Title="Properties" Height="520" Width="269">
	<Grid Margin="5">
		<lib:Button Icon="Save" MouseUp="SaveButtonClick" Margin="5" Width="30" Height="30"/>
		<StackPanel Orientation="Vertical" Margin="0,160,0,0">
				<StackPanel>
					<Label Content="Title"/>
					<TextBox x:Name="TitleBox"/>
				</StackPanel>
				<StackPanel>
					<Label Content="Artist"/>
					<TextBox x:Name="ArtistBox"/>
				</StackPanel>
				<StackPanel>
					<Label Content="Album"/>
					<TextBox x:Name="AlbumBox"/>
				</StackPanel>
				<StackPanel>
					<Label Content="Album Artist"/>
					<TextBox x:Name="AlbumArtistBox"/>
				</StackPanel>
				<StackPanel>
					<Label Content="Genre"/>
					<TextBox x:Name="GenreBox"/>
				</StackPanel>
				<StackPanel>
					<Label Content="Comment"/>
					<TextBox x:Name="CommentBox"/>
				</StackPanel>
				<StackPanel>
					<Label Content="Copyright"/>
					<TextBox x:Name="CopyrightBox"/>
				</StackPanel>
				<StackPanel>
					<Label Content="Lyrics"/>
					<TextBox x:Name="LyricsBox" Height="110" />
				</StackPanel>
				<StackPanel.Resources>
					<Style TargetType="StackPanel">
						<Setter Property="Orientation" Value="Horizontal"/>
					</Style>
				</StackPanel.Resources>
			</StackPanel>
			<Image HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="ArtworkImage" Height="150" Width="150" MouseUp="ArtworkImage_MouseUp"/>
			<lib:Button Margin="0,120,50,0" MouseUp="RemoveArtworkClick" Icon="Delete" Width="30" Height="30"/>
		<Grid.Triggers>
			<EventTrigger RoutedEvent="Loaded">
				<BeginStoryboard>
					<Storyboard SpeedRatio="2" AccelerationRatio="0.2" DecelerationRatio="0.8">
						<ThicknessAnimation Storyboard.TargetProperty="Margin" From="30,5,5,5" To="5"/>
						<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Grid.Triggers>
	</Grid>
	<Window.Resources>
		<Style TargetType="lib:Button">
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Top" />
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Height" Value="22" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Foreground" Value="#EEE"/>
			<Setter Property="Margin" Value="2"/>
			<Setter Property="Grid.Column" Value="1"/>
			<Setter Property="Width" Value="135"/>
		</Style>
		<Style TargetType="Label">
			<Setter Property="Foreground" Value="#DDD"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Width" Value="110"/>
		</Style>
	</Window.Resources>
</Window>
