Windows/PropertiesWindow.xaml

<mah:MetroWindow x:Class="Player.PropertiesUI" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        xmlns:controls="clr-namespace:Player.Controls;assembly=ControlLibrary" Background="#EEE"
        mc:Ignorable="d" ResizeMode="NoResize" ShowMinButton="False"
        Title="Properties" Height="674" Width="269">
	<Grid>
		<DockPanel Background="#01FFFFFF" VerticalAlignment="Top" Height="160" MouseDown="Grid_MouseDown" />
		<StackPanel>
			<Image x:Name="ArtworkImage" Height="150" Width="150" MouseUp="ArtworkImage_MouseUp"/>
			<Separator/>
			<StackPanel Orientation="Horizontal">
				<Label Content="Title&#x09;&#x09;" />
				<TextBox x:Name="TitleBox"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Artist&#x09;&#x09;"/>
				<TextBox x:Name="ArtistBox"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Album&#x09;&#x09;"/>
				<TextBox x:Name="AlbumBox" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Album Artist&#x09;"/>
				<TextBox x:Name="AlbumArtistBox"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Composer&#x09;"/>
				<TextBox x:Name="ComposerBox"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Conductor&#x09;"/>
				<TextBox x:Name="ConductorBox"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Genre&#x09;&#x09;"/>
				<TextBox x:Name="GenreBox"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Track&#x09;&#x09;"/>
				<TextBox x:Name="TrackBox"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Comment&#x09;"/>
				<TextBox x:Name="CommentBox"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Year&#x09;&#x09;"/>
				<TextBox x:Name="YearBox"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Copyright&#x09;"/>
				<TextBox x:Name="CopyrightBox"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Lyrics&#x09;&#x09;"/>
				<TextBox x:Name="LyricsBox" Height="150" VerticalScrollBarVisibility="Auto"/>
			</StackPanel>
		</StackPanel>
		<controls:MaterialButton Margin="0,120,20,0" MouseUp="RemoveArtworkClick" Icon="Delete"/>
		<controls:MaterialButton Margin="10" HorizontalAlignment="Right" MouseUp="SaveButtonClick" Icon="Save"/>
		<Grid.Resources>
			<Style TargetType="{x:Type controls:MaterialButton}">
				<Setter Property="HorizontalAlignment" Value="Right"/>
				<Setter Property="VerticalAlignment" Value="Top" />
			</Style>
			<Style TargetType="{x:Type TextBox}">
				<Setter Property="Height" Value="22" />
				<Setter Property="VerticalAlignment" Value="Top" />
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Width" Value="150" />
				<Setter Property="Margin" Value="2"/>
			</Style>
		</Grid.Resources>
	</Grid>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<!-- Accent and AppTheme setting -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cyan.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Loaded">
			<BeginStoryboard>
				<Storyboard Storyboard.TargetProperty="Opacity">
					<DoubleAnimation From="0" To="1" AccelerationRatio="0.8" DecelerationRatio="0.2" SpeedRatio="2"/>
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</Window.Triggers>
</mah:MetroWindow>
