Windows/PropertiesWindow.xaml

<mah:MetroWindow x:Class="Player.Windows.PropertiesWindow" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" BorderBrush="#FF6C6F76"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" AllowsTransparency="True" BorderThickness="1"
        WindowStartupLocation="CenterScreen" Background="#FF242527" WindowTitleBrush="#FF242527"
        xmlns:lib="clr-namespace:Library.Controls;assembly=Library"
        ResizeMode="NoResize" TitleAlignment="Center"
        Title="Properties" Height="630" Width="269">
	<mah:MetroWindow.LeftWindowCommands>
		<mah:WindowCommands>
			<lib:Button Icon="Save" MouseUp="SaveButtonClick" Margin="5"/>
		</mah:WindowCommands>
	</mah:MetroWindow.LeftWindowCommands>
	<Grid>
		<StackPanel>
			<Image x:Name="ArtworkImage" Height="150" Width="150" MouseUp="ArtworkImage_MouseUp"/>
			<Separator/>
			<StackPanel Orientation="Horizontal">
				<Label Content="Title&#x09;&#x09;" />
				<TextBox x:Name="TitleBox"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Artist&#x09;&#x09;"/>
				<TextBox x:Name="ArtistBox"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Album&#x09;&#x09;"/>
				<TextBox x:Name="AlbumBox" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Album Artist&#x09;"/>
				<TextBox x:Name="AlbumArtistBox"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Composer&#x09;"/>
				<TextBox x:Name="ComposerBox"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Conductor&#x09;"/>
				<TextBox x:Name="ConductorBox"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Genre&#x09;&#x09;"/>
				<TextBox x:Name="GenreBox"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Track&#x09;&#x09;"/>
				<TextBox x:Name="TrackBox"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Comment&#x09;"/>
				<TextBox x:Name="CommentBox"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Year&#x09;&#x09;"/>
				<TextBox x:Name="YearBox"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Copyright&#x09;"/>
				<TextBox x:Name="CopyrightBox"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Lyrics&#x09;&#x09;"/>
				<TextBox x:Name="LyricsBox" Height="150" VerticalScrollBarVisibility="Auto"/>
			</StackPanel>
		</StackPanel>
		<lib:Button Margin="0,120,20,0" MouseUp="RemoveArtworkClick" Icon="Delete"/>
		<Grid.Resources>
			<Style TargetType="{x:Type lib:Button}">
				<Setter Property="HorizontalAlignment" Value="Right"/>
				<Setter Property="VerticalAlignment" Value="Top" />
			</Style>
			<Style TargetType="{x:Type TextBox}">
				<Setter Property="Height" Value="22" />
				<Setter Property="VerticalAlignment" Value="Top" />
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Width" Value="150" />
				<Setter Property="Margin" Value="2"/>
				<Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True"/>
			</Style>
		</Grid.Resources>
	</Grid>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<!-- Accent and AppTheme setting -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Steel.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Loaded">
			<BeginStoryboard>
				<Storyboard Storyboard.TargetProperty="Opacity">
					<DoubleAnimation From="0" To="1" AccelerationRatio="0.8" DecelerationRatio="0.2" SpeedRatio="2"/>
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</Window.Triggers>
</mah:MetroWindow>
