App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:controls="clr-namespace:Library.Controls;assembly=Library"
			 x:Class="Player.App" StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Foreground" Value="#EEE"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
		</Style>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground" Value="#EEE"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
		</Style>
		<SolidColorBrush x:Key="WindowsColor" Color="AliceBlue"/>
		<ControlTemplate x:Key="MaterialScrollViewer" TargetType="ScrollViewer">
			<Grid x:Name="Grid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Grid.Column="0" Grid.Row="1"/>
				<ScrollBar x:Name="PART_VerticalScrollBar"  Cursor="Arrow" Grid.Column="1" Grid.Row="1" Maximum="{TemplateBinding ScrollableHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
										   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}">
					<ScrollBar.Template>
						<ControlTemplate TargetType="{x:Type ScrollBar}">
							<Grid Width="14">
								<Grid.RowDefinitions>
									<RowDefinition Height="15"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="15"/>
								</Grid.RowDefinitions>
								<RepeatButton x:Name="PART_LineUpButton" Command="{x:Static ScrollBar.LineUpCommand}" Style="{DynamicResource ScrollBarButton}">
									<controls:Icon x:Name="ArrowTop" Type="ChevronUp" Foreground="#EEE"/>
								</RepeatButton>
								<Track x:Name="PART_Track" IsDirectionReversed="true" Grid.Row="1">
									<Track.DecreaseRepeatButton>
										<RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Opacity="0.2"/>
									</Track.DecreaseRepeatButton>
									<Track.IncreaseRepeatButton>
										<RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Opacity="0.2"/>
									</Track.IncreaseRepeatButton>
									<Track.Thumb>
										<Thumb>
											<Thumb.Template>
												<ControlTemplate TargetType="{x:Type Thumb}">
													<Rectangle x:Name="rectangle" Fill="#777"/>
													<ControlTemplate.Triggers>
														<Trigger Property="IsMouseOver" Value="true">
															<Setter Property="Fill" TargetName="rectangle" Value="#888"/>
															<Setter Property="Margin" Value="-1"/>
														</Trigger>
														<Trigger Property="IsDragging" Value="true">
															<Setter Property="Fill" TargetName="rectangle" Value="#999"/>
															<Setter Property="Margin" Value="-2"/>
														</Trigger>
													</ControlTemplate.Triggers>
												</ControlTemplate>
											</Thumb.Template>
										</Thumb>
									</Track.Thumb>
									<Track.Resources>
									</Track.Resources>
								</Track>
								<RepeatButton x:Name="PART_LineDownButton" Command="{x:Static ScrollBar.LineDownCommand}" Grid.Row="2" Style="{DynamicResource ScrollBarButton}">
									<controls:Icon x:Name="ArrowBottom" Type="ChevronDown" Foreground="#EEE"/>
								</RepeatButton>

								<Grid.Style>
									<Style TargetType="Grid">
										<Style.Triggers>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter Property="Width" Value="17"/>
											</Trigger>
										</Style.Triggers>
									</Style>
								</Grid.Style>
							</Grid>
						</ControlTemplate>
					</ScrollBar.Template>
				</ScrollBar>
			</Grid>
		</ControlTemplate>

		<Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
			<Setter Property="Padding" Value="4"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Border x:Name="border" Background="#6666">
							<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" TargetName="border" Value="#555"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="Background" TargetName="border" Value="#777"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Application.Resources>
</Application>