MainUI.xaml

<Window
    x:Class="Player.MainUI" Background="Transparent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" SizeChanged="Window_SizeChanged"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" KeyUp="Window_KeyUp"
    xmlns:player="clr-namespace:Player.Controls" xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:player1="clr-namespace:Player"
    x:Name="window"
    mc:Ignorable="d" Loaded="Window_Loaded" Closing="Window_Closing" Drop="Window_Drop" AllowDrop="True"
    Title="Elephant Player" Height="544" Width="432" >
    <Grid Background="{DynamicResource KeyOfBackground}" x:Name="ContentGrid">
        <Grid x:Name="SettingsGrid" Background="Black" Visibility="Hidden" Opacity="0">
            <Label Content="Preferences" FontSize="22" FontWeight="SemiBold"/>
            <Label Content="Ancestor Key" Margin="0, 40, 0,0"/>
            <ComboBox x:Name="Settings_AncestorCombo" Margin="80,43,0,0" Width="120">
                <ComboBoxItem Content="Ctrl" />
                <ComboBoxItem Content="Alt" />
                <ComboBoxItem Content="Shift" />
                <ComboBoxItem Content="Ctrl + Alt" />
                <ComboBoxItem Content="Ctrl + Shift"/>
                <ComboBoxItem Content="Shift + Alt" />
                <ComboBoxItem Content="Ctrl +Alt + Shift" />
            </ComboBox>
            <CheckBox x:Name="Settings_OrinateCheck" Content="Auto Orinate Vision" Margin="5, 73,0,0" />
            <Label Content="Vision Timeout" Margin="0, 96, 0, 0"/>
            <ComboBox x:Name="Settings_TimeoutCombo" Margin="100, 99, 0, 0" Width="120">
                <ComboBoxItem Content="0.5 s"/>
                <ComboBoxItem Content="1 s"/>
                <ComboBoxItem Content="2 s"/>
                <ComboBoxItem Content="3 s"/>
                <ComboBoxItem Content="4 s"/>
                <ComboBoxItem Content="5 s"/>
                <ComboBoxItem Content="10 s"/>
                <ComboBoxItem Content="60 s"/>
            </ComboBox>
            <Button Content="Revalidate Library" Margin="5, 130, 0, 0" Height="24" Width="200"/>
            <Grid.Resources>
                <Style TargetType="Label" >
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>
                <Style TargetType="CheckBox" >
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>
            </Grid.Resources>
        </Grid>
        <player:SegoeButton x:Name="SettingsButton" Glyph="Settings"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,145,25" />
        <TabControl Background="{DynamicResource KeyOfBackground}" Margin="0,0,0,85">
            <TabItem Header="Titles">
                <ListView x:Name="TitlesView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Title" Width="300">
                                <GridViewColumn.HeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                                <Setter Property="Foreground" Value="Blue" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </GridViewColumn.HeaderContainerStyle>
                            </GridViewColumn>
                            <GridViewColumn Header="Artist" Width="100" DisplayMemberBinding="{Binding Artist}" />
                            <GridViewColumn Header="Album" Width="100" DisplayMemberBinding="{Binding Album}" />
                            <GridViewColumn Header="Plays" Width="50" DisplayMemberBinding="{Binding PlayCount}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Artists">
                <ListView Name="ArtistsView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Title" Width="120" DisplayMemberBinding="{Binding Title}" />
                            <GridViewColumn Header="Album" Width="50" DisplayMemberBinding="{Binding Album}" />
                            <GridViewColumn Header="Plays" Width="50" DisplayMemberBinding="{Binding PlayCount}" />
                        </GridView>
                    </ListView.View>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander IsExpanded="False">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" FontWeight="SemiBold" Foreground="Black" FontSize="16" VerticalAlignment="Bottom" />
                                                            <TextBlock Text="{Binding ItemCount}" FontSize="18" Foreground="#F333" FontWeight="Light" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                            <TextBlock Text=" items" FontSize="16" Foreground="Black" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </TabItem>
            <TabItem Header="Albums" >
                <ListView Name="AlbumsView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Title" Width="120" DisplayMemberBinding="{Binding Title}" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Title}" Foreground="White" MouseUp="Label_MouseUp"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Title" Width="50" DisplayMemberBinding="{Binding Title}" />
                            <GridViewColumn Header="Plays" Width="50" DisplayMemberBinding="{Binding PlayCount}" />
                        </GridView>
                    </ListView.View>

                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander IsExpanded="False">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" FontWeight="SemiBold" Foreground="Black" FontSize="16" VerticalAlignment="Bottom" />
                                                            <TextBlock Text="{Binding ItemCount}" FontSize="18" Foreground="#F333" FontWeight="Light" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                            <TextBlock Text=" items" FontSize="16" Foreground="Black" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </TabItem>
        </TabControl>
        <player:SegoeIcon x:Name="SearchIcon" HorizontalAlignment="Right" VerticalAlignment="Top" Glyph="Search" MouseEnter="SearchIcon_MouseEnter"/>
        <Popup x:Name="SearchPopup" PlacementTarget="{Binding ElementName=SearchIcon}" StaysOpen="False" Placement="Left">
            <TextBox HorizontalAlignment="Right" VerticalAlignment="Top" Width="140" Height="20" x:Name="SearchBox" TextChanged="SearchBox_TextChanged"/>
        </Popup>
        <player:MediaPlayer x:Name="Player" />

    </Grid>
    <Window.Resources>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="{DynamicResource KeyOfBackground}" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Style.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
            </Style.Resources>
        </Style>
        <SolidColorBrush x:Key="KeyOfBackground" Color="#FFAAAAAA" />
        <SolidColorBrush x:Key="KeyOfForeground" Color="#F111" />

        <Storyboard x:Key="SettingsOnBoard" AccelerationRatio="0.1" DecelerationRatio="0.9" Storyboard.TargetProperty="Opacity">
            <DoubleAnimation From="{Binding ElementName=SettingsGrid, Path=Opacity}" To="1" Storyboard.TargetName="SettingsGrid"/>
        </Storyboard>
        <Storyboard x:Key="SettingsOffBoard" AccelerationRatio="0.1" DecelerationRatio="0.9" Storyboard.TargetProperty="Opacity">
            <DoubleAnimation From="{Binding ElementName=SettingsGrid, Path=Opacity}" To="0" Storyboard.TargetName="SettingsGrid"/>
        </Storyboard>
    </Window.Resources>
</Window>
