MetaEditor.xaml

<Window x:Class="Player.MetaEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Player.Controls"
        mc:Ignorable="d"
        FontFamily="Segoe UI SemiBold"
        Title="MetaEditor" Height="577.5" Width="273.5" WindowStyle="None" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
        MaxHeight="600"
        MaxWidth="273.5"
        MinHeight="600"
        MinWidth="273.5">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFF0F0F0" Offset="0.306"/>
                <GradientStop Color="#FFA0DDFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TabControl Background="{x:Null}">
            <TabItem Header="Metadata">
                <Grid>
                    <Label Content="Title" HorizontalAlignment="Left" Margin="8,264,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TitleBox" HorizontalAlignment="Left" Height="22" Margin="84,268,0,0" Text="TextBox" VerticalAlignment="Top" Width="166" MaxLines="1" BorderThickness="0.75"/>
                    <Label Content="Artist" HorizontalAlignment="Left" Margin="8,290,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ArtistBox" HorizontalAlignment="Left" Height="22" Margin="84,294,0,0" Text="TextBox" VerticalAlignment="Top" Width="166" MaxLines="1" BorderThickness="0.75"/>
                    <Label Content="Album" HorizontalAlignment="Left" Margin="8,318,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="AlbumBox" HorizontalAlignment="Left" Height="24" Margin="84,320,0,0" Text="TextBox" VerticalAlignment="Top" Width="166" MaxLines="1" BorderThickness="0.75"/>
                    <Label Content="Album Artist" HorizontalAlignment="Left" Margin="8,346,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="AlbumArtistBox" HorizontalAlignment="Left" Height="24" Margin="84,348,0,0" Text="TextBox" VerticalAlignment="Top" Width="166" MaxLines="1" BorderThickness="0.75"/>
                    <Label Content="Composer" HorizontalAlignment="Left" Margin="8,374,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ComposerBox" HorizontalAlignment="Left" Height="24" Margin="84,376,0,0" Text="TextBox" VerticalAlignment="Top" Width="166" MaxLines="1" BorderThickness="0.75"/>
                    <Label Content="Conductor" HorizontalAlignment="Left" Margin="8,402,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ConductorBox" HorizontalAlignment="Left" Height="22" Margin="84,406,0,0" Text="TextBox" VerticalAlignment="Top" Width="166" MaxLines="1" BorderThickness="0.75"/>
                    <Label Content="Genre" HorizontalAlignment="Left" Margin="8,430,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="GenreBox" HorizontalAlignment="Left" Height="24" Margin="84,432,0,0" Text="TextBox" VerticalAlignment="Top" Width="166" MaxLines="1" BorderThickness="0.75"/>
                    <Label Content="Track" HorizontalAlignment="Left" Margin="8,458,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TrackBox" HorizontalAlignment="Left" Height="22" Margin="84,462,0,0" Text="TextBox" VerticalAlignment="Top" Width="74" MaxLines="1" BorderThickness="0.75"/>
                    <Label Content="Comment" HorizontalAlignment="Left" Margin="8,486,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="CommentBox" HorizontalAlignment="Left" Height="24" Margin="84,488,0,0" Text="TextBox" VerticalAlignment="Top" Width="166" MaxLines="1" BorderThickness="0.75"/>
                    <Label Content="Copyright" HorizontalAlignment="Left" Margin="8,514,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="CopyrightBox" HorizontalAlignment="Left" Height="24" Margin="84,516,0,0" Text="TextBox" VerticalAlignment="Top" Width="166" MaxLines="1" BorderThickness="0.75"/>

                    <Label Content="Year" HorizontalAlignment="Left" Margin="158,458,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="YearBox" HorizontalAlignment="Left" Height="22" Margin="191,462,0,0" Text="TextBox" VerticalAlignment="Top" Width="59" MaxLines="1" BorderThickness="0.75"/>
                    <Image x:Name="ArtworkImage" Height="260" Source="pack://siteoforigin:,,,/Resources/MusicArtwork.png" VerticalAlignment="Top" MouseDown="ArtworkImage_MouseUp"/>
                </Grid>
            </TabItem>
            <TabItem Header="Lyrics">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0.306"/>
                            <GradientStop Color="#FFA0DDFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBox x:Name="LyricsBox" TextWrapping="Wrap" Text="TextBox" 
                             VerticalScrollBarVisibility="Auto" BorderThickness="1" Background="{x:Null}"
                             MaxLines="2147483647" AcceptsReturn="True" Margin="0,17,0,0"/>
                    <CheckBox x:Name="LyricsProviderBox" Content="Elephant's Lyrics Provider" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="LyricsProviderBox_Checked" Unchecked="LyricsProviderBox_Unchecked"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CancelButton_Click" BorderBrush="Black" Background="#FFFF5656" BorderThickness="1">
            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16" Text="&#xEDAE;"/>
        </Button>
        <Button x:Name="SaveButton" HorizontalAlignment="Right" VerticalAlignment="Top" Click="SaveClick" Height="22" Width="66" Margin="0,-1,25,0">
            <!--<TextBlock FontFamily="Segoe MDL2 Assets" FontSize="25" Text="&#xE8FB;" FontWeight="ExtraBold"/>-->
            <TextBlock FontFamily="Segoe UI SemiLight" FontSize="16" Text="Save" FontWeight="ExtraBold" Margin="0, -2, 0,0 "/>
        </Button>
        <local:MaterialButton Icon="ic_chevron_right" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="MaterialButton_MouseUp_1"/>
        <local:MaterialButton Icon="ic_chevron_left" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="MaterialButton_MouseUp"/>
    </Grid>
</Window>
