SettingsUI.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Player.Controls"
    x:Name="window"
    x:Class="Player.SettingsUI"
        mc:Ignorable="d"
        Title="Settings Interface" Height="334.5" Width="483"
        WindowStyle="None" 
    Background="Transparent" 
    ResizeMode="NoResize"  FontFamily="Segoe UI SemiLight"
    WindowStartupLocation="CenterScreen"
    Loaded="Window_Loaded" BorderBrush="Black" ShowInTaskbar="False" Topmost="False" BorderThickness="1">
    <Grid x:Name="MainGrid" Background="#FFC0C0C0" Margin="0">
        <TabControl x:Name="TabController" Margin="2,0,0,0" Background="Transparent"
                    BorderBrush="{x:Null}" MouseDown="TabController_MouseDown" Height="332" VerticalAlignment="Top" SelectedIndex="0">
            <TabItem Header="General" Padding="12, 3">
                <Grid>
                    <Label Content="Updater Latency" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="LatencyCombo" Margin="113,40,0,0" SelectedIndex="5" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115">
                        <ComboBoxItem Content="Namusan Low"/>
                        <ComboBoxItem Content="Rasman Low"/>
                        <ComboBoxItem Content="Low"/>
                        <ComboBoxItem Content="Ta hududi Low"/>
                        <ComboBoxItem Content="Normal"/>
                        <ComboBoxItem Content="Ta hududi High"/>
                        <ComboBoxItem Content="High"/>
                        <ComboBoxItem Content="Rasman High"/>
                        <ComboBoxItem Content="Namusan High"/>
                        <ComboBoxItem Content="Jane kordlu"/>
                        <ComboBoxItem Content="Asan ra nadare"/>
                        <ComboBoxItem Content="zire delam"/>
                        <ComboBoxItem Content="vokh"/>
                    </ComboBox>
                    <Label Content="Theme" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"/>
                    <ComboBox x:Name="MainThemeCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="59,6,0,0">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Dark" />
                            <ComboBoxItem Content="Bright" />
                            <ComboBoxItem Content="Grey" />
                            <ComboBoxItem Content="Shit" />
                            <ComboBoxItem Content="Azure" />
                            <ComboBoxItem Content="MS Blue" />
                            <ComboBoxItem Content="Blue" />
                        </ComboBox.Items>
                    </ComboBox>
                    <CheckBox x:Name="SearchToggle" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Search Box" FontSize="15" Margin="10,93,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Playback" Padding="12, 3">
                <Grid>
                    <GroupBox Margin="0,-5,0,0" Height="60" VerticalAlignment="Top">
                        <GroupBox.Header>
                            <Label FontFamily="Segoe UI SemiBold" Content="Stretch" />
                        </GroupBox.Header>
                        <Grid>
                            <Label Content="Mode" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI SemiLight" Margin="0,-8,0,0" />
                            <ComboBox x:Name="StretchModeCombo" Margin="45,-4,0,0" SelectedIndex="2" VerticalAlignment="Top" SelectionChanged="PlaybackChangedByUser" HorizontalAlignment="Left" Width="106">
                                <ComboBoxItem Content="None"/>
                                <ComboBoxItem Content="Fill"/>
                                <ComboBoxItem Content="Uniform"/>
                                <ComboBoxItem Content="Uniform To Fill"/>
                            </ComboBox>
                            <Label Content="Direction" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI SemiLight" Margin="156,-8,0,0" />
                            <ComboBox x:Name="StretchDirCombo" HorizontalAlignment="Left" SelectedIndex="2" Margin="220,-3,0,0" VerticalAlignment="Top" Width="95" SelectionChanged="PlaybackChangedByUser">
                                <ComboBoxItem Content="Up"/>
                                <ComboBoxItem Content="Down"/>
                                <ComboBoxItem Content="Both"/>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <Label Content="Speed Ratio" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI SemiLight" Margin="0,60,0,0" />
                    <Label Content="Speaker Balance" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI SemiLight" Margin="0,91,0,0" />
                    <Slider x:Name="SpeedSlider" Ticks="5,6,7,8,9,10, 15, 20, 25" Focusable="False" Orientation="Horizontal" Margin="127,60,10,0" Height="31" VerticalAlignment="Top" Maximum="50" Minimum="5"
                            Value="10" Foreground="#FFB4B4B4" SmallChange="1" LargeChange="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" OpacityMask="Black"
                            ValueChanged="PlaybackChanged" AutoToolTipPlacement="TopLeft"/>
                    <Slider x:Name="SpeakerSlider" Ticks="-10, -9, -8, -7, -6, -5 -4, -3, -2, -1 , 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10" Focusable="False" Orientation="Horizontal" Margin="127,91,10,0" Height="31" 
                            VerticalAlignment="Top" Maximum="10"  Value="0" Minimum="-10" Foreground="#FFB4B4B4" SmallChange="1" LargeChange="5" TickPlacement="BottomRight"
                            IsSnapToTickEnabled="True" AutoToolTipPlacement="BottomRight"
                            OpacityMask="Black" ValueChanged="PlaybackChanged"/>
                    <Label FontSize="15" Content="Sequence" Margin="0,122,0,0" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top"  />
                    <ComboBox x:Name="PlayModeCombo" HorizontalAlignment="Left" Margin="74,126,0,0" VerticalAlignment="Top" Width="93" SelectedIndex="2" Height="22">
                        <ComboBoxItem Content="Single" />
                        <ComboBoxItem Content="Shuffle" />
                        <ComboBoxItem Content="Repeat one" />
                        <ComboBoxItem Content="Repeat all" />
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Tiles" Padding="12, 3">
                <Grid>

                    <ComboBox x:Name="ViewModeCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="278,6,0,0">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Singular"/>
                            <ComboBoxItem Content="Group By Artist"/>
                            <ComboBoxItem Content="Group By Album"/>
                            <ComboBoxItem Content="Group By Album Artist"/>
                            <ComboBoxItem Content="Group By Folder"/>
                        </ComboBox.Items>
                    </ComboBox>
                    <Label Content="Font" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="TileFontCombo" Margin="104,91,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="136">
                        <ComboBoxItem Content="Arial"/>
                        <ComboBoxItem Content="Comic Sans"/>
                        <ComboBoxItem Content="Courgette"/>
                        <ComboBoxItem Content="Kalam"/>
                        <ComboBoxItem Content="Kalam Light"/>
                        <ComboBoxItem Content="Segoe Print"/>
                        <ComboBoxItem Content="Segoe UI (Default)"/>
                        <ComboBoxItem Content="Segoe UI Light"/>
                        <ComboBoxItem Content="Segoe UI SemiLight"/>
                        <ComboBoxItem Content="Segoe UI SemiBold"/>
                        <ComboBoxItem Content="Segoe UI Black"/>
                        <ComboBoxItem Content="Tahoma"/>
                    </ComboBox>
                    <CheckBox x:Name="TileProgressToggle" Margin="10,121,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Progressbar" FontSize="15"/>
                    <local:NumericUpDown x:Name="TileFontSizeNumeric" Value="12" HorizontalAlignment="Left" Margin="245,89,0,0" Width="84" Maximum="24" Minimum="8" VerticalAlignment="Top"/>
                    <Label Content="Scheme" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="TileSchemeCombo" Margin="104,10,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="136">
                        <ComboBoxItem Content="Default"/>
                        <ComboBoxItem Content="Compact"/>
                        <ComboBoxItem Content="XX"/>
                    </ComboBox>
                    <ComboBox x:Name="TilesOrientationCombo" Margin="104,37,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="136">
                        <ComboBoxItem Content="Portrait"/>
                        <ComboBoxItem Content="Landscape"/>
                    </ComboBox>
                    <Label Content="Orientation" HorizontalAlignment="Left" Margin="8,33,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ComboBox x:Name="TileThemeCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Margin="104,64,0,0" >
                        <ComboBox.Items>
                        <ComboBoxItem Content="Dark" />
                        <ComboBoxItem Content="Bright" />
                        <ComboBoxItem Content="Grey" />
                        <ComboBoxItem Content="Shit" />
                        <ComboBoxItem Content="Azure" />
                        <ComboBoxItem Content="MS Blue" />
                            <ComboBoxItem Content="Blue" />
                        </ComboBox.Items>
                    </ComboBox>
                    <Label Content="Theme" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem Header="Startup">
                <Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CancelClick" Height="24" Width="25" BorderBrush="Black" Background="#FFFF5656">
            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xEDAE;"/>
        </Button>
        <Button x:Name="SaveButton" HorizontalAlignment="Left" Margin="396,0,0,0" VerticalAlignment="Top" Click="SaveClick" Height="24" Width="60" BorderBrush="Black" Background="#FF29C34C">
            <TextBlock  FontSize="16" Text="Save" />
        </Button>
    </Grid>
</Window>
