Views/AlbumTile.xaml

<UserControl x:Class="Player.Views.AlbumTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:lib="clr-namespace:Library.Controls;assembly=Library"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Padding="5">
	<Grid>
		<ToggleButton x:Name="MainToggle" Template="{StaticResource MaterialToggle}">
			<Grid Margin="0,0,0,6">
				<TextBlock x:Name="MainTextBlock" Text="Lorem Ipsum" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5,15" FontSize="16" TextWrapping="Wrap"/>
				<Image x:Name="MainImage" Width="120" Height="120" VerticalAlignment="Top" Margin="0,0,0,40"/>
				<Grid x:Name="PlayGrid" Opacity="0" Background="#333" Width="50" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,40">
					<lib:Button x:Name="PlayButton" Height="25" Width="25" Icon="Play" />
				</Grid>
			</Grid>
			<ToggleButton.Triggers>
				<EventTrigger RoutedEvent="MouseEnter">
					<BeginStoryboard>
						<Storyboard Storyboard.TargetName="PlayGrid">
							<DoubleAnimation SpeedRatio="3" Storyboard.TargetProperty="Opacity" From="0" To="1" AccelerationRatio="0.3" DecelerationRatio="0.7"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="MouseLeave">
					<BeginStoryboard>
						<Storyboard Storyboard.TargetName="PlayGrid">
							<DoubleAnimation SpeedRatio="3" Storyboard.TargetProperty="Opacity" From="1" To="0" AccelerationRatio="0.7" DecelerationRatio="0.3"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</ToggleButton.Triggers>
		</ToggleButton>
	</Grid>
</UserControl>