PlayerLibrary/Controls/Button.xaml

<UserControl x:Class="Player.Controls.Button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 Width="23" Height="23" x:Name="P" Loaded="UserControl_Loaded"
			 xmlns:controls="clr-namespace:Player.Controls">
	<Grid>
		<Ellipse x:Name="MainEllipse" Margin="-7" Fill="Gray" Opacity="0"/>
		<Ellipse x:Name="ClickEllipse" Stroke="{Binding Foreground,ElementName=P}" StrokeThickness="0" />
		<controls:Icon x:Name="MainIcon" Foreground="{Binding Foreground, ElementName=P}" Width="Auto" Height="Auto"/>
	</Grid>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="MouseEnter">
			<EventTrigger.Actions>
				<BeginStoryboard>
					<Storyboard>
						<DoubleAnimation Storyboard.TargetName="MainEllipse" Storyboard.TargetProperty="Opacity" 
											From="{Binding Opacity,ElementName=MainEllipse}" To="0.6"
                                            AccelerationRatio="0.6" DecelerationRatio="0.4" SpeedRatio="4"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger.Actions>
		</EventTrigger>
		<EventTrigger RoutedEvent="MouseLeave">
			<EventTrigger.Actions>
				<BeginStoryboard>
					<Storyboard>
						<DoubleAnimation Storyboard.TargetName="MainEllipse" Storyboard.TargetProperty="Opacity" 
											From="{Binding Opacity,ElementName=MainEllipse}" To="0"
                                            AccelerationRatio="0.6" DecelerationRatio="0.4" SpeedRatio="2"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger.Actions>
		</EventTrigger>
		<EventTrigger RoutedEvent="MouseDown">
			<EventTrigger.Actions>
				<BeginStoryboard>
					<Storyboard Storyboard.TargetName="MainEllipse" Storyboard.TargetProperty="Margin">
						<ThicknessAnimation From="-7" To="-3" SpeedRatio="6" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger.Actions>
		</EventTrigger>
		<EventTrigger RoutedEvent="MouseUp">
			<EventTrigger.Actions>
				<BeginStoryboard>
					<Storyboard SpeedRatio="3" Storyboard.TargetName="ClickEllipse">
						<ThicknessAnimation Storyboard.TargetName="MainEllipse" Storyboard.TargetProperty="Margin" From="-3" To="-7" />
						<ThicknessAnimation Storyboard.TargetProperty="Margin" From="-2" To="-30" />
						<DoubleAnimation Storyboard.TargetProperty="StrokeThickness" From="5" To="0"/>
						<DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger.Actions>
		</EventTrigger>
	</UserControl.Triggers>
</UserControl>