ControlLibrary/MaterialButton.xaml

<UserControl x:Class="Player.Controls.MaterialButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 Width="23" Height="23" x:Name="P" Loaded="UserControl_Loaded"
			 xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes">
	<Grid>
		<Ellipse x:Name="MainEllipse" Margin="-7" Stroke="{Binding Foreground,ElementName=P}" StrokeDashArray="4" StrokeDashCap="Round" StrokeThickness="0"/>
		<Ellipse x:Name="ClickEllipse" Stroke="{Binding Foreground,ElementName=P}" StrokeThickness="0" />
		<mat:PackIcon x:Name="MainIcon" Width="Auto" Height="Auto"/>
	</Grid>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="MouseEnter">
			<EventTrigger.Actions>
				<BeginStoryboard>
					<Storyboard>
						<DoubleAnimation Storyboard.TargetName="MainEllipse" Storyboard.TargetProperty="StrokeThickness" 
											From="{Binding StrokeThickness,ElementName=MainEllipse}" To="2"
                                            AccelerationRatio="0.6" DecelerationRatio="0.4" SpeedRatio="4"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger.Actions>
		</EventTrigger>
		<EventTrigger RoutedEvent="MouseLeave">
			<EventTrigger.Actions>
				<BeginStoryboard>
					<Storyboard>
						<DoubleAnimation Storyboard.TargetName="MainEllipse" Storyboard.TargetProperty="StrokeThickness" 
											From="{Binding StrokeThickness,ElementName=MainEllipse}" To="0"
                                            AccelerationRatio="0.6" DecelerationRatio="0.4" SpeedRatio="2"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger.Actions>
		</EventTrigger>
		<EventTrigger RoutedEvent="MouseDown">
			<EventTrigger.Actions>
				<BeginStoryboard>
					<Storyboard>
						<DoubleAnimation Storyboard.TargetName="MainEllipse" Storyboard.TargetProperty="StrokeDashOffset"
										 From="0" To="100" AccelerationRatio="0.4" DecelerationRatio="0.6"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger.Actions>
		</EventTrigger>
		<EventTrigger RoutedEvent="MouseUp">
			<EventTrigger.Actions>
				<BeginStoryboard>
					<Storyboard SpeedRatio="3" Storyboard.TargetName="ClickEllipse" AccelerationRatio="0.5" DecelerationRatio="0.5">
						<ThicknessAnimation Storyboard.TargetName="MainEllipse" Storyboard.TargetProperty="Margin" From="-3" To="-7" />
						<ThicknessAnimation Storyboard.TargetProperty="Margin" From="-2" To="-30" />
						<DoubleAnimation Storyboard.TargetProperty="StrokeThickness" From="5" To="0"/>
						<DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger.Actions>
		</EventTrigger>
	</UserControl.Triggers>
</UserControl>
