Pages/SettingsPage.xaml

<ScrollViewer x:Class="Player.SettingsPanel" Background="#F333"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:controls="clr-namespace:Player.Controls">
	<StackPanel>
		<CheckBox x:Name="OrinateCheck" Content="Auto Orinate Vision"/>
		<CheckBox x:Name="LiveLibraryCheck" Content="Live Library"/>
		<CheckBox x:Name="ExplicitCheck" Content="Explicit Content"/>
		<CheckBox x:Name="PlayOnPosCheck" Content="Resume On Position Change"/>
		<CheckBox x:Name="RevalidOnExitCheck" Content="Always Revalidate On Exit"/>
		<CheckBox x:Name="RememberMinimalCheck" Content="Remember Minimal State"/>
		<Label />
		<Label Content="Vision Timeout"/>
		<ComboBox x:Name="TimeoutCombo">
			<ComboBoxItem Content="0.5 s"/>
			<ComboBoxItem Content="1 s"/>
			<ComboBoxItem Content="2 s"/>
			<ComboBoxItem Content="3 s"/>
			<ComboBoxItem Content="4 s"/>
			<ComboBoxItem Content="5 s"/>
			<ComboBoxItem Content="10 s"/>
			<ComboBoxItem Content="60 s"/>
		</ComboBox>
		<Button Content="Revalidate Library" Height="24" Width="200" Click="RevalidateClick" Margin="10" FontSize="14"/>
		<Label Content="soheilkd" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10"/>
		<GroupBox Margin="5,10,5,5" HorizontalAlignment="Left">
			<GroupBox.Header>
				<Label Content="Shortcut Keys"/>
			</GroupBox.Header>
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Ancestor  &#x09;"/>
					<controls:KeyBox x:Name="Keys_AncestorBox"/>
				</StackPanel>
				<Label />
				<StackPanel Orientation="Horizontal">
					<Label Content="Backward  &#x09;"/>
					<controls:KeyBox x:Name="Keys_BackwardBox"/>
				</StackPanel>
				<Label />
				<StackPanel Orientation="Horizontal">
					<Label Content="Forward  &#x09;"/>
					<controls:KeyBox x:Name="Keys_ForwardBox"/>
				</StackPanel>
				<Label />
				<StackPanel Orientation="Horizontal">
					<Label Content="Previous  &#x09;"/>
					<controls:KeyBox x:Name="Keys_PreviousBox"/>
				</StackPanel>
				<Label />
				<StackPanel Orientation="Horizontal">
					<Label Content="Next&#x09;&#x09;"/>
					<controls:KeyBox x:Name="Keys_NextBox"/>
				</StackPanel>
				<Label />
				<StackPanel Orientation="Horizontal">
					<Label Content="Public PlayPause &#x09;"/>
					<controls:KeyBox x:Name="Keys_PublicPlayPauseBox"/>
				</StackPanel>
				<Label />
				<StackPanel Orientation="Horizontal">
					<Label Content="Private PlayPause &#x09;"/>
					<controls:KeyBox x:Name="Keys_PrivatePlayPauseBox"/>
				</StackPanel>
				<Label />
				<StackPanel Orientation="Horizontal">
					<Label Content="PlayMode &#x09;"/>
					<controls:KeyBox x:Name="Keys_PlayModeBox"/>
				</StackPanel>
				<Label />
				<StackPanel Orientation="Horizontal">
					<Label Content="Volume++&#x09;"/>
					<controls:KeyBox x:Name="Keys_VolumeIncreaseBox"/>
				</StackPanel>
				<Label />
				<StackPanel Orientation="Horizontal">
					<Label Content="Volume-- &#x09;"/>
					<controls:KeyBox x:Name="Keys_VolumeDecreaseBox"/>
				</StackPanel>
				<Label />
				<StackPanel Orientation="Horizontal">
					<Label Content="Copy &#x09;&#x09;"/>
					<controls:KeyBox x:Name="Keys_CopyBox"/>
				</StackPanel>
				<Label />
				<StackPanel Orientation="Horizontal">
					<Label Content="Move &#x09;&#x09;"/>
					<controls:KeyBox x:Name="Keys_MoveBox"/>
				</StackPanel>
				<Label />
				<StackPanel Orientation="Horizontal">
					<Label Content="Remove &#x09;&#x09;"/>
					<controls:KeyBox x:Name="Keys_RemoveBox"/>
				</StackPanel>
				<Label />
				<StackPanel Orientation="Horizontal">
					<Label Content="Delete &#x09;&#x09;"/>
					<controls:KeyBox x:Name="Keys_DeleteBox"/>
				</StackPanel>
				<Label />
				<StackPanel Orientation="Horizontal">
					<Label Content="Media Play &#x09;"/>
					<controls:KeyBox x:Name="Keys_MediaPlayBox"/>
				</StackPanel>
				<Label />
				<StackPanel Orientation="Horizontal">
					<Label Content="Properties &#x09;"/>
					<controls:KeyBox x:Name="Keys_PropertiesBox"/>
				</StackPanel>
				<Label />
				<StackPanel Orientation="Horizontal">
					<Label Content="Find &#x09;&#x09;"/>
					<controls:KeyBox x:Name="Keys_FindBox"/>
				</StackPanel>
				<Label />
				<StackPanel.Resources>
					<Style TargetType="Label">
						<Setter Property="FontSize" Value="14" />
						<Setter Property="FontWeight" Value="Light" />
						<Setter Property="Foreground" Value="White" />
						<Setter Property="Margin" Value="5,0,0,0"/>
					</Style>
				</StackPanel.Resources>
			</StackPanel>
		</GroupBox>
		<StackPanel.Resources>
			<Style TargetType="Label" >
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
				<Setter Property="FontSize" Value="17" />
				<Setter Property="FontWeight" Value="Light" />
				<Setter Property="Foreground" Value="White" />
				<Setter Property="Margin" Value="5,0,0,0"/>
			</Style>
			<Style TargetType="CheckBox" >
				<Setter Property="FontSize" Value="14" />
				<Setter Property="FontWeight" Value="Light" />
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
				<Setter Property="Foreground" Value="White" />
				<Setter Property="Margin" Value="20,8,0,0"/>
			</Style>
			<Style TargetType="ComboBox">
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
				<Setter Property="Margin" Value="20,5,0,10"/>
				<Setter Property="Width" Value="120"/>
				<Setter Property="Height" Value="24"/>
				<Setter Property="FontSize" Value="14"/>
				<Setter Property="FontWeight" Value="Normal" />
			</Style>
			<Style TargetType="Button">
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
				<Setter Property="Foreground" Value="White" />
				<Setter Property="Background" Value="#F444" />
			</Style>
		</StackPanel.Resources>
	</StackPanel>
</ScrollViewer>