Pages/SettingsPage.xaml

<StackPanel x:Class="Player.SettingsPanel" Background="#F333"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes" Orientation="Vertical">
	<Label Content="Ancestor Key" />
	<ComboBox x:Name="AncestorCombo" >
		<ComboBoxItem Content="Ctrl" />
		<ComboBoxItem Content="Alt" />
		<ComboBoxItem Content="Shift" />
		<ComboBoxItem Content="Ctrl + Alt" />
		<ComboBoxItem Content="Ctrl + Shift"/>
		<ComboBoxItem Content="Shift + Alt" />
		<ComboBoxItem Content="Ctrl +Alt + Shift" />
	</ComboBox>
	<Label />
	<CheckBox x:Name="OrinateCheck" Content="Auto Orinate Vision"/>
	<CheckBox x:Name="LiveLibraryCheck" Content="Live Library"/>
	<CheckBox x:Name="ExplicitCheck" Content="Explicit Content"/>
	<CheckBox x:Name="PlayOnPosCheck" Content="Resume On Position Change"/>
	<CheckBox x:Name="RevalidOnExitCheck" Content="Always Revalidate On Exit"/>
	<CheckBox x:Name="RememberMinimalCheck" Content="Remember Minimal State"/>
	<Label />
	<Label Content="Vision Timeout"/>
	<ComboBox x:Name="TimeoutCombo">
		<ComboBoxItem Content="0.5 s"/>
		<ComboBoxItem Content="1 s"/>
		<ComboBoxItem Content="2 s"/>
		<ComboBoxItem Content="3 s"/>
		<ComboBoxItem Content="4 s"/>
		<ComboBoxItem Content="5 s"/>
		<ComboBoxItem Content="10 s"/>
		<ComboBoxItem Content="60 s"/>
	</ComboBox>
	<Button Content="Revalidate Library" Height="24" Width="200" Click="RevalidateClick" Margin="10" FontSize="14"/>
	<Label Content="soheilkd" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10"/>
	<StackPanel.Resources>
		<Style TargetType="Label" >
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="FontSize" Value="17" />
			<Setter Property="FontWeight" Value="Light" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Margin" Value="5,0,0,0"/>
		</Style>
		<Style TargetType="CheckBox" >
			<Setter Property="FontSize" Value="14" />
			<Setter Property="FontWeight" Value="Light" />
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Margin" Value="20,8,0,0"/>
		</Style>
		<Style TargetType="ComboBox">
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="Margin" Value="20,5,0,10"/>
			<Setter Property="Width" Value="120"/>
			<Setter Property="Height" Value="24" />
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontWeight" Value="Normal" />
		</Style>
		<Style TargetType="Button">
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Background" Value="#F444" />
		</Style>
	</StackPanel.Resources>
</StackPanel>