Pages/SettingsPage.xaml

<Page x:Class="Player.SettingsPage" Background="White"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Player"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

	<StackPanel Orientation="Vertical">
		<Label Content="Ancestor Key" />
		<ComboBox x:Name="AncestorCombo" Width="120" Margin="10,0,0,0">
			<ComboBoxItem Content="Ctrl" />
			<ComboBoxItem Content="Alt" />
			<ComboBoxItem Content="Shift" />
			<ComboBoxItem Content="Ctrl + Alt" />
			<ComboBoxItem Content="Ctrl + Shift"/>
			<ComboBoxItem Content="Shift + Alt" />
			<ComboBoxItem Content="Ctrl +Alt + Shift" />
		</ComboBox>
		<CheckBox x:Name="OrinateCheck" Content="Auto Orinate Vision" Margin="5,5,0,0"/>
		<CheckBox x:Name="LiveLibraryCheck" Content="Live Library" Margin="5,5,0,0" />
		<CheckBox x:Name="ExplicitCheck" Content="Explicit Content" Margin="5,5,0,0" />
		<CheckBox x:Name="PlayOnPosCheck" Content="Resume On Position Change" Margin="5,5,0,0" />
		<CheckBox x:Name="RevalidOnExitCheck" Content="Always Revalidate On Exit" Margin="5,5,0,0" />
		<Label Content="Vision Timeout"/>
		<ComboBox x:Name="TimeoutCombo" Margin="10,0,0,0" Width="120">
			<ComboBoxItem Content="0.5 s"/>
			<ComboBoxItem Content="1 s"/>
			<ComboBoxItem Content="2 s"/>
			<ComboBoxItem Content="3 s"/>
			<ComboBoxItem Content="4 s"/>
			<ComboBoxItem Content="5 s"/>
			<ComboBoxItem Content="10 s"/>
			<ComboBoxItem Content="60 s"/>
		</ComboBox>
		<Button Content="Revalidate Library" Height="24" Width="200" Click="RevalidateClick" Margin="10"/>
		<Label Content="soheilkd" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10"/>
		<StackPanel.Resources>
			<Style TargetType="Label" >
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
				<Setter Property="FontSize" Value="14" />
				<Setter Property="FontWeight" Value="Light" />
			</Style>
			<Style TargetType="CheckBox" >
				<Setter Property="FontSize" Value="14" />
				<Setter Property="FontWeight" Value="Light" />
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
			</Style>
			<Style TargetType="ComboBox">
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
			</Style>
			<Style TargetType="Button">
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
			</Style>
		</StackPanel.Resources>
	</StackPanel>
</Page>
