Controls/GroupView.xaml

<UserControl x:Class="Player.Controls.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  Loaded="ParentalControl_Loaded"
             xmlns:local="clr-namespace:Player.Controls" x:Name="ParentalControl"
             mc:Ignorable="d" Width="250" Height="125">
    <Border CornerRadius="7" x:Name="ParentalBorder" BorderBrush="Azure" BorderThickness="2">
        <Grid x:Name="ModernalGrid">
            <Image x:Name="TileImage" Source="pack://siteoforigin:,,,/Resources/MusicArtwork.png" Height="120" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="#FF242991" VerticalAlignment="Stretch" Margin="0, 130, 0, 0">
                <Grid x:Name="ViewerChild">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions />
                </Grid>
            </ScrollViewer>
            <Label VerticalAlignment="Top" x:Name="TitleLabel" Content="Title" Margin="125,10,10,0" />
            <local:MaterialButton x:Name="OpenButton" HorizontalAlignment="Right" Height="30" Width="34" Click="MaterialButton_Click" VerticalAlignment="Top" Icon="ic_expand_more" Margin="0, 90, 0, 0"/>
            <Label VerticalAlignment="Top" x:Name="MetadataLabel" Content="Meta" Margin="125,36,10,0" Height="55" />
        </Grid>
    </Border>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="{Binding ElementName=ParentalControl, Path=Width}" AccelerationRatio="1" SpeedRatio="1.5"
                                    Storyboard.TargetName="ParentalBorder" Storyboard.TargetProperty="Width"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
