Controls/MaterialButton.xaml

<UserControl x:Class="Player.Controls.MaterialButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Player" x:Name="Modifier" 
             xmlns:controls="clr-namespace:Player.Controls" Loaded="UserControl_Loaded"
             Height="26" MouseUp="UXMouseUp" MouseDown="UXMouseDown">
    <Grid x:Name="MainGrid">
        <Border x:Name="MainEllipse" BorderThickness="0" Margin="-5" BorderBrush="#FBBB" CornerRadius="20">
          
        </Border>
        <controls:MaterialIcon x:Name="MainIcon" Foreground="White" Background="#01FFFFFF" Icon="{DynamicResource Icon_Res}"/>
        
    </Grid>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetName="MainEllipse" Storyboard.TargetProperty="BorderThickness" 
                                                    From="{Binding ElementName=MainEllipse, Path=BorderThickness}" To="3"
                                            AccelerationRatio="0.6" DecelerationRatio="0.4" SpeedRatio="5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetName="MainEllipse" Storyboard.TargetProperty="BorderThickness" 
                                                    From="{Binding ElementName=MainEllipse, Path=BorderThickness}" To="0"
                                            AccelerationRatio="0.6" DecelerationRatio="0.4" SpeedRatio="2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseDown">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard x:Name="Be2">
                        <ThicknessAnimation Storyboard.TargetName="MainEllipse" Storyboard.TargetProperty="Margin" From="{Binding ElementName=MainEllipse, Path=Margin}" To="-1"
                                            AccelerationRatio="0.6" DecelerationRatio="0.4" SpeedRatio="6"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseUp">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetName="MainEllipse" Storyboard.TargetProperty="Margin" From="{Binding ElementName=MainEllipse, Path=Margin}" To="-5"
                                            AccelerationRatio="0.6" DecelerationRatio="0.4" SpeedRatio="6"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <controls:IconType x:Key="Icon_Res">ic_settings</controls:IconType>
    </UserControl.Resources>
</UserControl>
