Controls/MaterialButton.xaml

<UserControl x:Class="Player.Controls.MaterialButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 Width="22" Height="22" xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
			 x:Name="P" Loaded="UserControl_Loaded">
	<Grid>
		<Border x:Name="MainEllipse" BorderThickness="0" Margin="-7" BorderBrush="{Binding ElementName=P, Path=Foreground}" CornerRadius="20" Background="#1111"/>
		<Border x:Name="ClickEllipse" BorderBrush="{Binding ElementName=P, Path=Foreground}" CornerRadius="100"  />
		<mat:PackIcon x:Name="MainIcon" Foreground="{Binding ElementName=P, Path=Foreground}" Background="#01FFFFFF" Kind="Settings"
                            Width="{Binding Width, ElementName=P}" Height="{Binding Height, ElementName=P}" />
	</Grid>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="MouseEnter">
			<EventTrigger.Actions>
				<BeginStoryboard>
					<Storyboard>
						<ThicknessAnimation Storyboard.TargetName="MainEllipse" Storyboard.TargetProperty="BorderThickness" 
                                                    From="{Binding ElementName=MainEllipse, Path=BorderThickness}" To="2"
                                            AccelerationRatio="0.6" DecelerationRatio="0.4" SpeedRatio="5"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger.Actions>
		</EventTrigger>
		<EventTrigger RoutedEvent="MouseLeave">
			<EventTrigger.Actions>
				<BeginStoryboard>
					<Storyboard>
						<ThicknessAnimation Storyboard.TargetName="MainEllipse" Storyboard.TargetProperty="BorderThickness" 
                                                    From="{Binding ElementName=MainEllipse, Path=BorderThickness}" To="0"
                                            AccelerationRatio="0.6" DecelerationRatio="0.4" SpeedRatio="2"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger.Actions>
		</EventTrigger>
		<EventTrigger RoutedEvent="MouseDown">
			<EventTrigger.Actions>
				<BeginStoryboard>
					<Storyboard>
						<ThicknessAnimation Storyboard.TargetName="MainEllipse" Storyboard.TargetProperty="Margin" From="{Binding ElementName=MainEllipse, Path=Margin}" To="-3"
                                            AccelerationRatio="0.6" DecelerationRatio="0.4" SpeedRatio="6"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger.Actions>
		</EventTrigger>
		<EventTrigger RoutedEvent="MouseUp">
			<EventTrigger.Actions>
				<BeginStoryboard>
					<Storyboard>
						<ThicknessAnimation Storyboard.TargetName="MainEllipse" Storyboard.TargetProperty="Margin" From="{Binding ElementName=MainEllipse, Path=Margin}" To="-7"
                                            SpeedRatio="6" AccelerationRatio="0.6" DecelerationRatio="0.4" />
						<ThicknessAnimation Storyboard.TargetName="ClickEllipse" Storyboard.TargetProperty="Margin" From="0" To="-30" SpeedRatio="3" />
						<ThicknessAnimation Storyboard.TargetName="ClickEllipse" Storyboard.TargetProperty="BorderThickness" From="5" To="0" SpeedRatio="3"/>
						<DoubleAnimation Storyboard.TargetName="ClickEllipse" Storyboard.TargetProperty="Opacity" From="1" To="0" SpeedRatio="3"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger.Actions>
		</EventTrigger>
	</UserControl.Triggers>
</UserControl>
