Controls/MediaPlayer.xaml

<UserControl x:Class="Player.Controls.MediaPlayer"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:lib="clr-namespace:Library.Controls;assembly=Library"
			 MouseMove="Element_MouseMove" 
             Loaded="UserControl_Loaded" x:Name="ParentControl">
	<Grid>
		<DockPanel x:Name="ElementCanvas" Background="Black" Margin="300">
			<MediaElement x:Name="Element" MediaOpened="Element_MediaOpened" LoadedBehavior="Manual" ScrubbingEnabled="True" Stretch="Uniform"/>
		</DockPanel>
		<Grid x:Name="ControlsGrid" Background="Transparent" VerticalAlignment="Bottom" >
			<Border HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="73,0,0,27" CornerRadius="20,20,0,0">
				<StackPanel Orientation="Horizontal">
					<lib:Button x:Name="PreviousButton" Icon="Previous" MouseUp="PreviousButton_Clicked" Margin="12"/>
					<lib:Button x:Name="PlayPauseButton" Icon="Play" MouseUp="PlayPauseButton_Clicked" Margin="12"/>
					<lib:Button x:Name="NextButton" Icon="Next" MouseUp="NextButton_Clicked" Margin="12"/>
				</StackPanel>
			</Border>
			<Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="60" Margin="0,0,0,27" Height="45" CornerRadius="20,20,0,0">
				<lib:Button x:Name="VisionButton" Icon="VisionOn" VerticalAlignment="Top" Height="27" Width="27" Margin="0,10,0,0" MouseUp="VisionButton_Clicked"/>
			</Border>
			<Border x:Name="VolumeBorder" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="47" Margin="0,0,0,27" CornerRadius="20,0,0,0" >
				<StackPanel Orientation="Horizontal">
					<lib:Icon x:Name="VolumeIcon" Type="Volume0" Width="20" Height="20" Foreground="#DDD" Margin="10"/>
					<Slider x:Name="VolumeSlider" IsMoveToPointEnabled="True" Width="100" Maximum="99" ValueChanged="VolumeSlider_Changed" Margin="5"/>
					<lib:Button x:Name="FullScreenButton" Icon="FullScreen" Width="23" Height="23" MouseUp="FullScreenButton_Clicked" Margin="8"/>
				</StackPanel>
			</Border>
			<Border Height="27" VerticalAlignment="Bottom">
				<Grid>
					<Slider Value="100" x:Name="PositionSlider" ValueChanged="Position_Changed" PreviewMouseLeftButtonDown="Position_Holding"
							VerticalAlignment="Center" Maximum="1000" Margin="50,2,50,0"/>

					<Label Content="00:00" Style="{DynamicResource TimeLabel}" HorizontalAlignment="Left" x:Name="TimeLabel_Current" Margin="10,0,0,0"/>
					<Label Content="00:00" Style="{DynamicResource TimeLabel}" HorizontalAlignment="Right" x:Name="TimeLabel_Full" Width="38" Margin="0,0,10,0"/>
				</Grid>
			</Border>
			<Grid.RenderTransform>
				<TranslateTransform x:Name="ControlsTranslation" Y="0" />
			</Grid.RenderTransform>
		</Grid>
		<Image x:Name="ArtworkImage" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,30" Height="60" Width="60"/>
	</Grid>
	<UserControl.Resources>
		<SolidColorBrush x:Key="BorderBack" Color="#FF242527"/>
		<Style TargetType="Border">
			<Setter Property="Background" Value="{DynamicResource BorderBack}"/>
		</Style>
		<Style TargetType="{x:Type Label}" x:Key="TimeLabel">
			<Setter Property="VerticalAlignment" Value="Bottom"/>
			<Setter Property="Foreground" Value="#EEE"/>
			<Setter Property="RenderTransform">
				<Setter.Value>
					<TranslateTransform x:Name="Translation1" Y="0"/>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="VisionOnBoard" Storyboard.TargetName="ElementCanvas" AccelerationRatio="0.7" DecelerationRatio="0.3" SpeedRatio="1">
			<ThicknessAnimation From="{Binding Margin, ElementName=ElementCanvas}" To="0" Storyboard.TargetProperty="Margin" />
		</Storyboard>
		<Storyboard x:Key="VisionOffBoard" Storyboard.TargetName="ElementCanvas" AccelerationRatio="0.3" DecelerationRatio="0.7" SpeedRatio="1">
			<ThicknessAnimation From="{Binding Margin, ElementName=ElementCanvas}" To="300" Storyboard.TargetProperty="Margin" />
		</Storyboard>
		<Storyboard x:Key="FullOnBoard" Storyboard.TargetProperty="Y" Storyboard.TargetName="ControlsTranslation" AccelerationRatio="0.4" DecelerationRatio="0.6">
			<DoubleAnimation From="{Binding ElementName=ControlsTranslation, Path=Y}" To="90" SpeedRatio="1.5"/>
		</Storyboard>
		<Storyboard x:Key="FullOffBoard" Storyboard.TargetProperty="Y" Storyboard.TargetName="ControlsTranslation" AccelerationRatio="0.4" DecelerationRatio="0.6">
			<DoubleAnimation From="{Binding ElementName=ControlsTranslation, Path=Y}" To="0" SpeedRatio="1.5"/>
		</Storyboard>
		<TranslateTransform x:Name="Translation1" x:Key="Translation1" Y="0" />
		<Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Border Background="{TemplateBinding Background}"  Height="4" Width="{TemplateBinding Width}" CornerRadius="2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="{x:Type Slider}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Slider}">
						<Border>
							<Grid>
								<Border x:Name="TrackBackground"/>
								<Track x:Name="PART_Track" Grid.Row="1">
									<Track.DecreaseRepeatButton>
										<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" Background="{DynamicResource WindowsColor}"/>
									</Track.DecreaseRepeatButton>
									<Track.IncreaseRepeatButton>
										<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" Background="#AAA"/>
									</Track.IncreaseRepeatButton>
									<Track.Thumb>
										<Thumb x:Name="Thumb" Focusable="False" OverridesDefaultStyle="True" VerticalAlignment="Center" Margin="-2,0">
											<Thumb.Template>
												<ControlTemplate TargetType="{x:Type Thumb}">
													<Border x:Name="grip" HorizontalAlignment="Center" VerticalAlignment="Center" Height="17" Width="10" CornerRadius="3" Background="{DynamicResource WindowsColor}"/>
													<ControlTemplate.Triggers>
														<Trigger Property="IsMouseOver" Value="true">
															<Setter Property="Background" TargetName="grip" Value="#BBB"/>
														</Trigger>
														<Trigger Property="IsDragging" Value="true">
															<Setter Property="Background" TargetName="grip" Value="#EEE"/>
														</Trigger>
													</ControlTemplate.Triggers>
												</ControlTemplate>
											</Thumb.Template>
										</Thumb>
									</Track.Thumb>
								</Track>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
</UserControl>
