Controls/MediaList.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:Library.Controls;assembly=Library"
	x:Class="Player.Controls.MediaList" 
	Background="Transparent">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Border Height="30">
			<Grid>
				<TextBox x:Name="SearchTextBox" Background="Transparent" BorderThickness="0" Foreground="DarkGray" Margin="30,0" VerticalAlignment="Center" TextChanged="SearchTextChanged"/>
				<TextBlock IsHitTestVisible="False" Text="Search" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" Margin="30,0">
					<TextBlock.Style>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="Visibility" Value="Collapsed"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
									<Setter Property="Visibility" Value="Visible"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
				<controls:Icon Type="Search" HorizontalAlignment="Left" Foreground="Gray" Margin="7"/>
			</Grid>
		</Border>
		<ListBox x:Name="MainList" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible"
				 BorderThickness="0" 
				 SelectionMode="Extended" ContextMenuOpening="ListBox_ContextMenuOpening"
				 ScrollViewer.CanContentScroll="false"
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				 MouseDoubleClick="DataGrid_MouseDoubleClick"
				 HorizontalContentAlignment="Stretch">
			<ListBox.Template>
				<ControlTemplate TargetType="{x:Type ListBox}">
					<ScrollViewer Focusable="false" Template="{DynamicResource MaterialScrollViewer}">
						<ItemsPresenter />
					</ScrollViewer>
				</ControlTemplate>
			</ListBox.Template>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border x:Name="border" BorderBrush="{DynamicResource WindowsColor}" Padding="5,2">
						<TextBlock Text="{Binding Label}" Foreground="White" VerticalAlignment="Center" FontSize="16"/>
					</Border>
					<DataTemplate.Triggers>
						<DataTrigger Binding="{Binding IsPlaying}" Value="True">
							<Setter TargetName="border" Property="BorderThickness" Value="4,0,0,0"/>
						</DataTrigger>
					</DataTemplate.Triggers>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Clean Tag" Click="Menu_TagDetergent" />
					<MenuItem Header="Move to..."/>
					<MenuItem Header="Copy to..."/>
					<MenuItem Header="Remove" Click="Menu_RemoveClick"/>
					<MenuItem Header="Delete" Click="Menu_DeleteClick" />
					<MenuItem Header="Open Location" Click="Menu_LocationClick"/>
					<MenuItem Header="Properties" Click="Menu_PropertiesClick"/>
					<MenuItem Header="Add To Playlist" x:Name="AddToPlaylistMenu"/>
					<MenuItem Header="Remove From Playlist" x:Name="RemoveFromPlaylistMenu"/>
				</ContextMenu>
			</ListBox.ContextMenu>
		</ListBox>
	</Grid>
</UserControl>