Controls/MediaView.xaml

<UserControl x:Class="Player.MediaView"
             BorderThickness="0"
             BorderBrush="#50FFFFFF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Player.Controls"
             Width="200" Background="#1000"
             Loaded="UserControl_Loaded" MouseDoubleClick="OutputCanvas_MouseDoubleClick"
             x:Name="OutputCanvas">
    <Grid>
        <Label Content="         " x:Name="MainLabel" FontWeight="Medium" FontSize="14" Margin="30,0,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="       " Margin="30,20,0,0" x:Name="SubLabel" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <controls:MaterialIcon  x:Name="MainIcon" HorizontalAlignment="Left" Width="30" Icon="musnote" Foreground="White"/>
        <controls:MaterialButton HorizontalAlignment="Right" Margin="0, 0, 5, 0" Icon="play_arrow" EllipseType="Rectular" x:Name="PlayButton" Click="Play_Click" />
        <controls:MaterialButton HorizontalAlignment="Right" Margin="0, 0, 45, 0" Icon="cloud_download" EllipseType="Rectular" x:Name="DownloadButton" Click="DownloadButton_Click" />
    </Grid>
    <UserControl.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Background" Value="#9222"/>
        </Style>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="MouseEnter" SourceName="OutputCanvas">
            <BeginStoryboard>
                <Storyboard SpeedRatio="3" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="{Binding ElementName=PlayButton, Path=Opacity}" To="1"
                                     Storyboard.TargetName="PlayButton" />
                    <DoubleAnimation From="{Binding ElementName=PlayButton, Path=Opacity}" To="1"
                                     Storyboard.TargetName="DownloadButton"  />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave" SourceName="OutputCanvas">
            <BeginStoryboard>
                <Storyboard  SpeedRatio="2" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="{Binding ElementName=PlayButton, Path=Opacity}" To="0"
                                     Storyboard.TargetName="PlayButton" />
                    <DoubleAnimation From="{Binding ElementName=PlayButton, Path=Opacity}" To="0"
                                     Storyboard.TargetName="DownloadButton"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
