Controls/MediaPlayer.xaml

<UserControl x:Class="Player.Controls.MediaPlayer"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:player="clr-namespace:Player.Controls"
			 xmlns:lib="clr-namespace:Library.Controls;assembly=Library"
			 MouseMove="Element_MouseMove"
             Loaded="UserControl_Loaded" x:Name="ParentControl">
	<Grid>
		<DockPanel x:Name="ElementCanvas" Background="Black" Margin="300">
			<MediaElement x:Name="element" LoadedBehavior="Manual" ScrubbingEnabled="True" Stretch="Uniform" />
		</DockPanel>
		<Grid x:Name="ControlsGrid" Background="Transparent" VerticalAlignment="Bottom" Height="94">
			<Border HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="149" Margin="73,0,0,27" CornerRadius="20,20,0,0">
				<Grid Margin="0,14,0,0">
					<lib:Button x:Name="PreviousButton" Icon="Previous" HorizontalAlignment="Left" Margin="13,0,0,10" MouseUp="PreviousButton_Clicked"/>
					<lib:Button x:Name="PlayPauseButton" Icon="Play" HorizontalAlignment="Center" Margin="0,0,0,10" MouseUp="PlayPauseButton_Clicked"/>
					<lib:Button x:Name="NextButton" Icon="Next" HorizontalAlignment="Right" Margin="0,0,13,10" MouseUp="NextButton_Clicked" />
				</Grid>
			</Border>
			<Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="60" Margin="0,0,0,27" Height="45" CornerRadius="20,20,0,0">
				<lib:Button x:Name="VisionButton" Icon="VisionOn" VerticalAlignment="Top" Margin="0,14,0,0" MouseUp="VisionButton_Clicked"/>
			</Border>
			<Border x:Name="VolumeBorder" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="47" Margin="0,0,0,27" CornerRadius="20,20,0,0" Width="187">
				<Grid>
					<lib:Button x:Name="FullScreenButton" Icon="FullScreen" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" MouseUp="FullScreenButton_Clicked"/>
					<lib:Icon x:Name="VolumeIcon" Type="Volume0" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 155, 10" />
					<Slider x:Name="VolumeSlider" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6,50,5" IsMoveToPointEnabled="True" Foreground="#F444"
                    Width="100" Maximum="99" SmallChange="2" LargeChange="10" AutoToolTipPlacement="TopLeft" ValueChanged="VolumeSlider_Changed"/>
				</Grid>
			</Border>
			<Border Height="27" VerticalAlignment="Bottom">
				<Grid>
					<ProgressBar x:Name="ProgressIndicator" Visibility="Hidden" Margin="50,2,50,0"/>
					<Slider Value="100" x:Name="PositionSlider" ValueChanged="Position_Changed" PreviewMouseLeftButtonDown="Position_Holding" IsMoveToPointEnabled="True"
							VerticalAlignment="Center" Maximum="1000" Margin="50,2,50,0">
					</Slider>

					<Label Content="00:00" Style="{DynamicResource TimeLabel}" HorizontalAlignment="Left" x:Name="TimeLabel_Current" Margin="10,0,0,0"/>
					<Label Content="00:00" Style="{DynamicResource TimeLabel}" HorizontalAlignment="Right" x:Name="TimeLabel_Full" Width="38" Margin="0,0,10,0"/>
				</Grid>
			</Border>
			<Grid.RenderTransform>
				<TranslateTransform x:Name="ControlsTranslation" Y="0" />
			</Grid.RenderTransform>
		</Grid>
		<Image x:Name="ArtworkImage" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,30" Height="60" Width="60"/>
	</Grid>
	<UserControl.Resources>
		<SolidColorBrush x:Key="BorderBack" Color="#FFDEDEDE"/>
		<Style TargetType="Border">
			<Setter Property="Background" Value="{DynamicResource BorderBack}"/>
		</Style>
		<Style TargetType="{x:Type Label}" x:Key="TimeLabel">
			<Setter Property="VerticalAlignment" Value="Bottom"/>
			<Setter Property="Width" Value="40" />
			<Setter Property="RenderTransform">
				<Setter.Value>
					<TranslateTransform x:Name="Translation1" Y="0"/>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="VisionOnBoard" Storyboard.TargetName="ElementCanvas" AccelerationRatio="0.7" DecelerationRatio="0.3" SpeedRatio="1">
			<ThicknessAnimation From="{Binding Margin, ElementName=ElementCanvas}" To="0" Storyboard.TargetProperty="Margin" />
		</Storyboard>
		<Storyboard x:Key="VisionOffBoard" Storyboard.TargetName="ElementCanvas" AccelerationRatio="0.3" DecelerationRatio="0.7" SpeedRatio="1">
			<ThicknessAnimation From="{Binding Margin, ElementName=ElementCanvas}" To="300" Storyboard.TargetProperty="Margin" />
		</Storyboard>
		<Storyboard x:Key="FullOnBoard" Storyboard.TargetProperty="Y" Storyboard.TargetName="ControlsTranslation" AccelerationRatio="0.4" DecelerationRatio="0.6">
			<DoubleAnimation From="{Binding ElementName=ControlsTranslation, Path=Y}" To="90" SpeedRatio="1.5"/>
		</Storyboard>
		<Storyboard x:Key="FullOffBoard" Storyboard.TargetProperty="Y" Storyboard.TargetName="ControlsTranslation" AccelerationRatio="0.4" DecelerationRatio="0.6">
			<DoubleAnimation From="{Binding ElementName=ControlsTranslation, Path=Y}" To="0" SpeedRatio="1.5"/>
		</Storyboard>
		<TranslateTransform x:Name="Translation1" x:Key="Translation1" Y="0" />
	</UserControl.Resources>
</UserControl>
