Controls/MediaDataGrid.xaml

<ListBox
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:Library.Controls;assembly=Library"
	x:Class="Player.Controls.MediaDataGrid" ScrollViewer.VerticalScrollBarVisibility="Visible"
	BorderThickness="0" 
	SelectionMode="Extended" ContextMenuOpening="ListBox_ContextMenuOpening"
	ScrollViewer.CanContentScroll="false"
	ScrollViewer.HorizontalScrollBarVisibility="Disabled"
	MouseDoubleClick="DataGrid_MouseDoubleClick"
	HorizontalContentAlignment="Stretch"
	Background="Transparent">
	<ListBox.Resources>
		<Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
			<Setter Property="Padding" Value="4"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Border x:Name="border" Background="#6666">
							<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" TargetName="border" Value="#555"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="Background" TargetName="border" Value="#777"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</ListBox.Resources>
	<ListBox.Template>
		<ControlTemplate TargetType="{x:Type ListBox}">
			<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
				<ScrollViewer Focusable="false">
					<ItemsPresenter />
					<ScrollViewer.Template>
						<ControlTemplate TargetType="{x:Type ScrollViewer}">
							<Grid x:Name="Grid">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Grid.Column="0"/>
								<ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}">
									<ScrollBar.Template>
										<ControlTemplate TargetType="{x:Type ScrollBar}">
											<Grid Width="14">
												<Grid.RowDefinitions>
													<RowDefinition Height="15"/>
													<RowDefinition Height="*"/>
													<RowDefinition Height="15"/>
												</Grid.RowDefinitions>
												<RepeatButton x:Name="PART_LineUpButton" Command="{x:Static ScrollBar.LineUpCommand}" Style="{StaticResource ScrollBarButton}">
													<controls:Icon x:Name="ArrowTop" Type="ChevronUp" Foreground="#EEE"/>
												</RepeatButton>
												<Track x:Name="PART_Track" IsDirectionReversed="true" Grid.Row="1">
													<Track.DecreaseRepeatButton>
														<RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Opacity="0.2"/>
													</Track.DecreaseRepeatButton>
													<Track.IncreaseRepeatButton>
														<RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Opacity="0.2"/>
													</Track.IncreaseRepeatButton>
													<Track.Thumb>
														<Thumb>
															<Thumb.Template>
																<ControlTemplate TargetType="{x:Type Thumb}">
																	<Rectangle x:Name="rectangle" Fill="#777"/>
																	<ControlTemplate.Triggers>
																		<Trigger Property="IsMouseOver" Value="true">
																			<Setter Property="Fill" TargetName="rectangle" Value="#888"/>
																			<Setter Property="Margin" Value="-1"/>
																		</Trigger>
																		<Trigger Property="IsDragging" Value="true">
																			<Setter Property="Fill" TargetName="rectangle" Value="#999"/>
																			<Setter Property="Margin" Value="-2"/>
																		</Trigger>
																	</ControlTemplate.Triggers>
																</ControlTemplate>
															</Thumb.Template>
														</Thumb>
													</Track.Thumb>
													<Track.Resources>
													</Track.Resources>
												</Track>
												<RepeatButton x:Name="PART_LineDownButton" Command="{x:Static ScrollBar.LineDownCommand}" Grid.Row="2" Style="{StaticResource ScrollBarButton}">
													<controls:Icon x:Name="ArrowBottom" Type="ChevronDown" Foreground="#EEE"/>
												</RepeatButton>

												<Grid.Style>
													<Style TargetType="Grid">
														<Style.Triggers>
															<Trigger Property="IsMouseOver" Value="True">
																<Setter Property="Width" Value="17"/>
															</Trigger>
														</Style.Triggers>
													</Style>
												</Grid.Style>
											</Grid>
										</ControlTemplate>
									</ScrollBar.Template>
								</ScrollBar>
							</Grid>
						</ControlTemplate>
					</ScrollViewer.Template>
				</ScrollViewer>
			</Border>
		</ControlTemplate>
	</ListBox.Template>
	<ListBox.ItemTemplate>
		<DataTemplate>
			<Border x:Name="border" BorderBrush="{DynamicResource WindowsColor}" Padding="5,2">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
					<TextBlock Text="{Binding Title}" Margin="2" FontSize="16" Foreground="White"/>
					<TextBlock Text=" - "/>
					<TextBlock Text="{Binding Sublabel}" Foreground="White"/>
				</StackPanel>
			</Border>
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding IsPlaying}" Value="True">
					<DataTrigger.EnterActions>
						<BeginStoryboard>
							<Storyboard Storyboard.TargetName="border">
								<ThicknessAnimation Storyboard.TargetProperty="BorderThickness" From="0" To="3,0,0,0"/>
							</Storyboard>
						</BeginStoryboard>
					</DataTrigger.EnterActions>
					<DataTrigger.ExitActions>
						<BeginStoryboard>
							<Storyboard Storyboard.TargetName="border">
								<ThicknessAnimation Storyboard.TargetProperty="BorderThickness" From="3,0,0,0" To="0"/>
							</Storyboard>
						</BeginStoryboard>
					</DataTrigger.ExitActions>
				</DataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>
	</ListBox.ItemTemplate>
	<ListBox.ContextMenu>
		<ContextMenu>
			<MenuItem Header="Clean Tag" Click="Menu_TagDetergent" />
			<MenuItem Header="Move to..."/>
			<MenuItem Header="Copy to..."/>
			<MenuItem Header="Remove" Click="Menu_RemoveClick"/>
			<MenuItem Header="Delete" Click="Menu_DeleteClick" />
			<MenuItem Header="Open Location" Click="Menu_LocationClick"/>
			<MenuItem Header="Properties" Click="Menu_PropertiesClick"/>
			<MenuItem Header="Add To Playlist" x:Name="AddToPlaylistMenu"/>
			<MenuItem Header="Remove From Playlist" x:Name="RemoveFromPlaylistMenu"/>
		</ContextMenu>
	</ListBox.ContextMenu>
</ListBox>
