Controls/MediaDataGrid.xaml

<ListBox
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Player.Controls.MediaDataGrid"
	BorderThickness="0"
	SelectionMode="Extended" ContextMenuOpening="ListBox_ContextMenuOpening"
	ScrollViewer.CanContentScroll="false"
	ScrollViewer.HorizontalScrollBarVisibility="Disabled"
	MouseDoubleClick="DataGrid_MouseDoubleClick"
	HorizontalContentAlignment="Stretch"
	Background="Transparent">
	<ListBox.ItemTemplate>
		<DataTemplate>
			<Border x:Name="border" BorderBrush="#FF242527" Padding="2" Margin="-2,0,0,0" Background="#FF242527">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
					<TextBlock Text="{Binding Title}" Margin="2" FontSize="16" Foreground="White"/>
					<TextBlock Text=" - " VerticalAlignment="Center"/>
					<TextBlock Text="{Binding Sublabel}" Foreground="White" VerticalAlignment="Center"/>
				</StackPanel>
			</Border>
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding IsPlaying}" Value="True">
					<Setter TargetName="border" Property="BorderBrush" Value="#FF0F77CF"/>
					<DataTrigger.EnterActions>
						<BeginStoryboard>
							<Storyboard Storyboard.TargetName="border">
								<ThicknessAnimation Storyboard.TargetProperty="BorderThickness" From="0" To="3,0,0,0"/>
							</Storyboard>
						</BeginStoryboard>
					</DataTrigger.EnterActions>
					<DataTrigger.ExitActions>
						<BeginStoryboard>
							<Storyboard Storyboard.TargetName="border">
								<ThicknessAnimation Storyboard.TargetProperty="BorderThickness" From="3,0,0,0" To="0"/>
							</Storyboard>
						</BeginStoryboard>
					</DataTrigger.ExitActions>
				</DataTrigger>
				<Trigger Property="ListBoxItem.IsSelected" Value="True">
					
				</Trigger>
			</DataTemplate.Triggers>
		</DataTemplate>
	</ListBox.ItemTemplate>
	<ListBox.ContextMenu>
		<ContextMenu>
			<MenuItem Header="Clean Tag" Click="Menu_TagDetergent" />
			<MenuItem Header="Move to..."/>
			<MenuItem Header="Copy to..."/>
			<MenuItem Header="Remove" Click="Menu_RemoveClick"/>
			<MenuItem Header="Delete" Click="Menu_DeleteClick" />
			<MenuItem Header="Open Location" Click="Menu_LocationClick"/>
			<MenuItem Header="Properties" Click="Menu_PropertiesClick"/>
			<MenuItem Header="Add To Playlist" x:Name="AddToPlaylistMenu"/>
			<MenuItem Header="Remove From Playlist" x:Name="RemoveFromPlaylistMenu"/>
		</ContextMenu>
	</ListBox.ContextMenu>
</ListBox>
