Controls/SegoeButton.xaml

<UserControl x:Class="Player.Controls.SegoeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Player" Width="22" Height="22"
             xmlns:controls="clr-namespace:Player.Controls"
             Loaded="UserControl_Loaded">
    <Grid x:Name="MainGrid">
        <Border x:Name="MainEllipse" BorderThickness="0" Margin="-7" BorderBrush="#FBBB" CornerRadius="20"/>
        <controls:SegoeIcon x:Name="MainIcon" Foreground="White" Background="#01FFFFFF" Glyph="Accept"
                            Width="{Binding Width, ElementName=MainGrid}" Height="{Binding Height, ElementName=MainGrid}" />
    </Grid>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetName="MainEllipse" Storyboard.TargetProperty="BorderThickness" 
                                                    From="{Binding ElementName=MainEllipse, Path=BorderThickness}" To="2"
                                            AccelerationRatio="0.6" DecelerationRatio="0.4" SpeedRatio="5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetName="MainEllipse" Storyboard.TargetProperty="BorderThickness" 
                                                    From="{Binding ElementName=MainEllipse, Path=BorderThickness}" To="0"
                                            AccelerationRatio="0.6" DecelerationRatio="0.4" SpeedRatio="2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseDown">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetName="MainEllipse" Storyboard.TargetProperty="Margin" From="{Binding ElementName=MainEllipse, Path=Margin}" To="-3"
                                            AccelerationRatio="0.6" DecelerationRatio="0.4" SpeedRatio="6"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseUp">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetName="MainEllipse" Storyboard.TargetProperty="Margin" From="{Binding ElementName=MainEllipse, Path=Margin}" To="-7"
                                            AccelerationRatio="0.6" DecelerationRatio="0.4" SpeedRatio="6"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
